Request url должен быть такой https://sellercentral.amazon.de/rcpublic/getfeeswithnew?countryCode=DE
Так же мы должны прокидывать в body подобный json
{
    "countryCode": "DE",
    "itemInfo": {
        "tRexId": "12446",
        "packageWeight": "0.15",
        "dimensionUnit": "centimeters",
        "weightUnit": "kilograms",
        "packageLength": "0.6",
        "packageWidth": "7.5",
        "packageHeight": "5.3",
        "afnPriceStr": "899",
        "mfnPriceStr": "899",
        "mfnShippingPriceStr": "300",
        "currency": "EUR",
        "isNewDefined": true
    },
    "programIdList": [
        "Core",
        "MFN"
    ],
    "programParamMap": {}
}